{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"0.0.1","version_name":"0.0.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":[],"icons":{"128":"assets/img/128x128.png"},"content_scripts":[{"matches":["https://github.com/","https://github.com/orgs/*/dashboard"],"js":["content.js"]}],"action":{"default_icon":{"16":"assets/img/16x16.png","32":"assets/img/32x32.png","48":"assets/img/48x48.png","128":"assets/img/128x128.png"},"default_title":"__MSG_appName__","default_popup":"popup.html"}}